PORT=8080

EMAILNAME=example.com
EMAILHOST=mail.5ine.in
EMAILPORT=465
USERNAME=test5ine@5ine.in
PASSWORD=5ine123#@!

EMAILFROM='test5ine@5ine.in'
EMAILPASSWORD='5ine123#@!'

CRYPTRSECURITYKEY = 'myTotalySecretKey'

JWTRSECURITYKEYACCESS = 'supersecretkeyaccess'
JWTRSECURITYKEYREFRESH = 'supersecretkeyrefresh'

CRYPTRSECURITYKEY = 'myTotalySecretKey'