PORT=8080

EMAILNAME=example.com
EMAILHOST=in-v3.mailjet.com
EMAILPORT=587
USERNAME='8f32b7d01a9da726befcb41923f019a4'
PASSWORD='51f11523e06b1169a0ad672eab645199'


EMAILFROM='ritika@acegiftingsolutions.com'
EMAILPASSWORD='51f11523e06b1169a0ad672eab645199'


CRYPTRSECURITYKEY = 'myTotalySecretKey'

JWTRSECURITYKEYACCESS = 'supersecretkeyaccess'
JWTRSECURITYKEYREFRESH = 'supersecretkeyrefresh'

CRYPTRSECURITYKEY = 'myTotalySecretKey'
